# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	FALSE	0	wide	1
.youtube.com	TRUE	/	TRUE	1778454639	PREF	tz=America.New_York&f7=100&f5=30000&f6=40000000&repeat=NONE
.youtube.com	TRUE	/	TRUE	1743896437	GPS	1
.youtube.com	TRUE	/	TRUE	1759446641	VISITOR_INFO1_LIVE	Uj1Oq9TnQIc
.youtube.com	TRUE	/	TRUE	1759446641	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgHQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	fRKBb5GG_0s
.youtube.com	TRUE	/	TRUE	1759438626	__Secure-ROLLOUT_TOKEN	CIXxyLni8_bbLhDbv46ZzK2KAxjrtc3348GMAw%3D%3D
